REACT_APP_MAPBOX_TOKEN_PUBLIC=pk.eyJ1IjoidGhlbG9yZHBhc3RhIiwiYSI6ImNtaXlkZ3NyeTBmbGkzanNrbTh6ZnhiNXQifQ.ZZFJJrjUFDrzg0tHTubJAg
REACT_APP_MAPBOX_TOKEN_PRIVATE=pk.eyJ1IjoidGhlbG9yZHBhc3RhIiwiYSI6ImNtaXlkZzZrNDBjYjQzY3NjamFwcWVvZXUifQ.B3AKWjNZhyWcWsJxPlPFtg
